{
  "name": "newgramix",
  "version": "1.0.0",
  "buildNumber": 14,
  "description": "An Electron application with Vue",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "devw": "electron-vite dev -w",
    "prebuild": "node update-build-number.js",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.catmoecircle.gramix",
    "productName": "Gramix",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "./resources",
        "to": "./app.asar.unpacked/resources"
      }
    ],
    "mac": {
      "icon": "./resources/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./resources/icon.png"
    },
    "linux": {
      "icon": "./resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@tailwindcss/vite": "^4.0.0-beta.9",
    "electron-store": "^10.0.0",
    "element-plus": "^2.9.3",
    "koffi": "^2.10.0",
    "lottie-web": "^5.12.2",
    "pako": "^2.1.0",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qr-code-styling": "^1.9.0",
    "tailwindcss": "^4.0.0-beta.9",
    "tdesign-icons-vue-next": "^0.3.4",
    "tdesign-vue-next": "^1.10.6",
    "tdl": "^8.0.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@rushstack/eslint-patch": "^1.10.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "daisyui": "^5.0.0-beta.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.3.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-icons": "^22.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^5.3.1",
    "vue": "^3.4.30"
  }
}
